# coupon

./: .gitignore  .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/io/github/lzmz/coupon/: CouponApplication.java
src/main/java/io/github/lzmz/coupon/config/: RedisConfig.java  SwaggerConfig.java  SwaggerOperationCustomizer.java  WebClientConfig.java
src/main/java/io/github/lzmz/coupon/controller/: CouponController.java
src/main/java/io/github/lzmz/coupon/dto/request/: CouponCalculateDto.java
src/main/java/io/github/lzmz/coupon/dto/response/: ConsumerServiceErrorDto.java  CouponSolutionDto.java  ItemPriceDto.java
src/main/java/io/github/lzmz/coupon/endpoint/: CouponEndpoint.java  ItemConsumerEndpoint.java
src/main/java/io/github/lzmz/coupon/exception/: ApiError.java  ApiErrorCode.java  InsufficientAmountException.java  NoItemPriceException.java  RestExceptionHandler.java
src/main/java/io/github/lzmz/coupon/exceptions/: ApiError.java  ApiErrorCode.java  ConsumerServiceException.java  CustomRestExceptionHandler.java  InsufficientAmountException.java  NoItemPriceException.java
src/main/java/io/github/lzmz/coupon/redis/: Item.java  ItemRepository.java
src/main/java/io/github/lzmz/coupon/service/: CouponService.java  ItemConsumerService.java
src/main/java/io/github/lzmz/coupon/service/implementation/: CouponServiceImpl.java  ItemConsumerServiceImpl.java
src/test/java/io/github/lzmz/coupon/: CouponApplicationTests.java  CouponControllerTest.java  CouponIntegrationTest.java  CouponServiceTest.java  ItemConsumerServiceTest.java
